// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		54E6DB934899CB5D5379FDCB /* Pods_Test_ios_engma_tien.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 75A1BDD83A828614C9C5C022 /* Pods_Test_ios_engma_tien.framework */; };
		FD45A8BC214D2662009A95F7 /* EString.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD45A8BB214D2662009A95F7 /* EString.swift */; };
		FD45A8BE214D55F6009A95F7 /* UIImage+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD45A8BD214D55F6009A95F7 /* UIImage+Extension.swift */; };
		FD4D98D0214DFA46001DA7E5 /* PlayerAudio.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD4D98CF214DFA46001DA7E5 /* PlayerAudio.swift */; };
		FD63B573214BB203006AA68D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD63B572214BB203006AA68D /* AppDelegate.swift */; };
		FD63B57D214BB204006AA68D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD63B57B214BB204006AA68D /* LaunchScreen.storyboard */; };
		FD63B588214BB53C006AA68D /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD63B586214BB53C006AA68D /* HomeViewController.swift */; };
		FD63B589214BB53C006AA68D /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FD63B587214BB53C006AA68D /* HomeViewController.xib */; };
		FD63B58D214BB90D006AA68D /* UIViewController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD63B58C214BB90D006AA68D /* UIViewController+Extension.swift */; };
		FD7AD875214BD8FC00F377B8 /* SliderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = FD7AD874214BD8FC00F377B8 /* SliderView.xib */; };
		FD7AD879214BD92400F377B8 /* SliderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD7AD878214BD92400F377B8 /* SliderView.swift */; };
		FD7AD87D214BD98E00F377B8 /* BaseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD7AD87C214BD98E00F377B8 /* BaseView.swift */; };
		FD7AD87F214BD9A300F377B8 /* BaseViewXib.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD7AD87E214BD9A300F377B8 /* BaseViewXib.swift */; };
		FD7AD881214BD9DB00F377B8 /* UIViewLayout+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD7AD880214BD9DB00F377B8 /* UIViewLayout+Extension.swift */; };
		FD7AD884214BF15700F377B8 /* SwitchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD7AD883214BF15700F377B8 /* SwitchView.swift */; };
		FD7AD886214BF61A00F377B8 /* SwitchView.xib in Resources */ = {isa = PBXBuildFile; fileRef = FD7AD885214BF61A00F377B8 /* SwitchView.xib */; };
		FD7AD889214C043800F377B8 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD7AD888214C043800F377B8 /* BaseViewController.swift */; };
		FD7AD88C214C1AB200F377B8 /* EColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD7AD88B214C1AB200F377B8 /* EColor.swift */; };
		FD7AD88E214C1D9B00F377B8 /* EImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD7AD88D214C1D9B00F377B8 /* EImage.swift */; };
		FD7AD891214C1F6700F377B8 /* PlayerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = FD7AD890214C1F6700F377B8 /* PlayerView.xib */; };
		FD7AD893214C1F7300F377B8 /* PlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD7AD892214C1F7300F377B8 /* PlayerView.swift */; };
		FDC8C273214CB05E00462B39 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FDC8C272214CB05E00462B39 /* Assets.xcassets */; };
		FDC8C275214CBAEA00462B39 /* AppConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDC8C274214CBAEA00462B39 /* AppConstant.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D2089FC58879EA16CA208AB /* Pods-Test_ios_engma_tien.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test_ios_engma_tien.release.xcconfig"; path = "Pods/Target Support Files/Pods-Test_ios_engma_tien/Pods-Test_ios_engma_tien.release.xcconfig"; sourceTree = "<group>"; };
		22A660228CE03B1AD8CAE9F5 /* Pods-Test_ios_engma_tien.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test_ios_engma_tien.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Test_ios_engma_tien/Pods-Test_ios_engma_tien.debug.xcconfig"; sourceTree = "<group>"; };
		75A1BDD83A828614C9C5C022 /* Pods_Test_ios_engma_tien.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Test_ios_engma_tien.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FD45A8BB214D2662009A95F7 /* EString.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EString.swift; sourceTree = "<group>"; };
		FD45A8BD214D55F6009A95F7 /* UIImage+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Extension.swift"; sourceTree = "<group>"; };
		FD4D98CF214DFA46001DA7E5 /* PlayerAudio.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerAudio.swift; sourceTree = "<group>"; };
		FD63B56F214BB203006AA68D /* Test_ios_engma_tien.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Test_ios_engma_tien.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FD63B572214BB203006AA68D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FD63B57C214BB204006AA68D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FD63B57E214BB204006AA68D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FD63B586214BB53C006AA68D /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		FD63B587214BB53C006AA68D /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		FD63B58C214BB90D006AA68D /* UIViewController+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extension.swift"; sourceTree = "<group>"; };
		FD7AD874214BD8FC00F377B8 /* SliderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SliderView.xib; sourceTree = "<group>"; };
		FD7AD878214BD92400F377B8 /* SliderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SliderView.swift; sourceTree = "<group>"; };
		FD7AD87C214BD98E00F377B8 /* BaseView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseView.swift; sourceTree = "<group>"; };
		FD7AD87E214BD9A300F377B8 /* BaseViewXib.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewXib.swift; sourceTree = "<group>"; };
		FD7AD880214BD9DB00F377B8 /* UIViewLayout+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewLayout+Extension.swift"; sourceTree = "<group>"; };
		FD7AD883214BF15700F377B8 /* SwitchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwitchView.swift; sourceTree = "<group>"; };
		FD7AD885214BF61A00F377B8 /* SwitchView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SwitchView.xib; sourceTree = "<group>"; };
		FD7AD888214C043800F377B8 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		FD7AD88B214C1AB200F377B8 /* EColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EColor.swift; sourceTree = "<group>"; };
		FD7AD88D214C1D9B00F377B8 /* EImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EImage.swift; sourceTree = "<group>"; };
		FD7AD890214C1F6700F377B8 /* PlayerView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PlayerView.xib; sourceTree = "<group>"; };
		FD7AD892214C1F7300F377B8 /* PlayerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerView.swift; sourceTree = "<group>"; };
		FDC8C272214CB05E00462B39 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FDC8C274214CBAEA00462B39 /* AppConstant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConstant.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FD63B56C214BB203006AA68D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54E6DB934899CB5D5379FDCB /* Pods_Test_ios_engma_tien.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		759FCAEA10DEA549001678A2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				22A660228CE03B1AD8CAE9F5 /* Pods-Test_ios_engma_tien.debug.xcconfig */,
				1D2089FC58879EA16CA208AB /* Pods-Test_ios_engma_tien.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9790E91CEF8F66581491299E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				75A1BDD83A828614C9C5C022 /* Pods_Test_ios_engma_tien.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FD4D98CE214DFA17001DA7E5 /* Helper */ = {
			isa = PBXGroup;
			children = (
				FD4D98CF214DFA46001DA7E5 /* PlayerAudio.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		FD63B566214BB203006AA68D = {
			isa = PBXGroup;
			children = (
				FD63B571214BB203006AA68D /* Test_ios_engma_tien */,
				FD63B570214BB203006AA68D /* Products */,
				759FCAEA10DEA549001678A2 /* Pods */,
				9790E91CEF8F66581491299E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FD63B570214BB203006AA68D /* Products */ = {
			isa = PBXGroup;
			children = (
				FD63B56F214BB203006AA68D /* Test_ios_engma_tien.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FD63B571214BB203006AA68D /* Test_ios_engma_tien */ = {
			isa = PBXGroup;
			children = (
				FD63B58A214BB8D5006AA68D /* General */,
				FD63B584214BB515006AA68D /* View */,
				FD63B572214BB203006AA68D /* AppDelegate.swift */,
				FDC8C272214CB05E00462B39 /* Assets.xcassets */,
				FD63B57B214BB204006AA68D /* LaunchScreen.storyboard */,
				FD63B57E214BB204006AA68D /* Info.plist */,
			);
			path = Test_ios_engma_tien;
			sourceTree = "<group>";
		};
		FD63B584214BB515006AA68D /* View */ = {
			isa = PBXGroup;
			children = (
				FDC8C271214CABB900462B39 /* Controller */,
				FD7AD873214BD8BB00F377B8 /* CustomView */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FD63B585214BB525006AA68D /* Home */ = {
			isa = PBXGroup;
			children = (
				FD63B586214BB53C006AA68D /* HomeViewController.swift */,
				FD63B587214BB53C006AA68D /* HomeViewController.xib */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		FD63B58A214BB8D5006AA68D /* General */ = {
			isa = PBXGroup;
			children = (
				FD4D98CE214DFA17001DA7E5 /* Helper */,
				FD7AD88A214C1A9000F377B8 /* Constant */,
				FD63B58B214BB8F5006AA68D /* Extension */,
			);
			path = General;
			sourceTree = "<group>";
		};
		FD63B58B214BB8F5006AA68D /* Extension */ = {
			isa = PBXGroup;
			children = (
				FD63B58C214BB90D006AA68D /* UIViewController+Extension.swift */,
				FD7AD880214BD9DB00F377B8 /* UIViewLayout+Extension.swift */,
				FD45A8BD214D55F6009A95F7 /* UIImage+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		FD7AD873214BD8BB00F377B8 /* CustomView */ = {
			isa = PBXGroup;
			children = (
				FD7AD88F214C1F4C00F377B8 /* PlayerView */,
				FD7AD882214BF13A00F377B8 /* SwitchView */,
				FD7AD87B214BD97500F377B8 /* SliderView */,
				FD7AD87A214BD96600F377B8 /* BaseView */,
			);
			path = CustomView;
			sourceTree = "<group>";
		};
		FD7AD87A214BD96600F377B8 /* BaseView */ = {
			isa = PBXGroup;
			children = (
				FD7AD87C214BD98E00F377B8 /* BaseView.swift */,
				FD7AD87E214BD9A300F377B8 /* BaseViewXib.swift */,
			);
			path = BaseView;
			sourceTree = "<group>";
		};
		FD7AD87B214BD97500F377B8 /* SliderView */ = {
			isa = PBXGroup;
			children = (
				FD7AD874214BD8FC00F377B8 /* SliderView.xib */,
				FD7AD878214BD92400F377B8 /* SliderView.swift */,
			);
			path = SliderView;
			sourceTree = "<group>";
		};
		FD7AD882214BF13A00F377B8 /* SwitchView */ = {
			isa = PBXGroup;
			children = (
				FD7AD883214BF15700F377B8 /* SwitchView.swift */,
				FD7AD885214BF61A00F377B8 /* SwitchView.xib */,
			);
			path = SwitchView;
			sourceTree = "<group>";
		};
		FD7AD887214C042500F377B8 /* Base */ = {
			isa = PBXGroup;
			children = (
				FD7AD888214C043800F377B8 /* BaseViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		FD7AD88A214C1A9000F377B8 /* Constant */ = {
			isa = PBXGroup;
			children = (
				FD7AD88B214C1AB200F377B8 /* EColor.swift */,
				FD7AD88D214C1D9B00F377B8 /* EImage.swift */,
				FDC8C274214CBAEA00462B39 /* AppConstant.swift */,
				FD45A8BB214D2662009A95F7 /* EString.swift */,
			);
			path = Constant;
			sourceTree = "<group>";
		};
		FD7AD88F214C1F4C00F377B8 /* PlayerView */ = {
			isa = PBXGroup;
			children = (
				FD7AD890214C1F6700F377B8 /* PlayerView.xib */,
				FD7AD892214C1F7300F377B8 /* PlayerView.swift */,
			);
			path = PlayerView;
			sourceTree = "<group>";
		};
		FDC8C271214CABB900462B39 /* Controller */ = {
			isa = PBXGroup;
			children = (
				FD7AD887214C042500F377B8 /* Base */,
				FD63B585214BB525006AA68D /* Home */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FD63B56E214BB203006AA68D /* Test_ios_engma_tien */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD63B581214BB204006AA68D /* Build configuration list for PBXNativeTarget "Test_ios_engma_tien" */;
			buildPhases = (
				0480EF77C1428B2857543DB6 /* [CP] Check Pods Manifest.lock */,
				FD63B56B214BB203006AA68D /* Sources */,
				FD63B56C214BB203006AA68D /* Frameworks */,
				FD63B56D214BB203006AA68D /* Resources */,
				A502227F228E0423902C2756 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Test_ios_engma_tien;
			productName = Test_ios_engma_tien;
			productReference = FD63B56F214BB203006AA68D /* Test_ios_engma_tien.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FD63B567214BB203006AA68D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Tien Dinh";
				TargetAttributes = {
					FD63B56E214BB203006AA68D = {
						CreatedOnToolsVersion = 9.4.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = FD63B56A214BB203006AA68D /* Build configuration list for PBXProject "Test_ios_engma_tien" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FD63B566214BB203006AA68D;
			productRefGroup = FD63B570214BB203006AA68D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FD63B56E214BB203006AA68D /* Test_ios_engma_tien */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FD63B56D214BB203006AA68D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD7AD886214BF61A00F377B8 /* SwitchView.xib in Resources */,
				FD63B57D214BB204006AA68D /* LaunchScreen.storyboard in Resources */,
				FD7AD875214BD8FC00F377B8 /* SliderView.xib in Resources */,
				FD63B589214BB53C006AA68D /* HomeViewController.xib in Resources */,
				FDC8C273214CB05E00462B39 /* Assets.xcassets in Resources */,
				FD7AD891214C1F6700F377B8 /* PlayerView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0480EF77C1428B2857543DB6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Test_ios_engma_tien-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A502227F228E0423902C2756 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Test_ios_engma_tien/Pods-Test_ios_engma_tien-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Test_ios_engma_tien/Pods-Test_ios_engma_tien-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FD63B56B214BB203006AA68D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD7AD884214BF15700F377B8 /* SwitchView.swift in Sources */,
				FD7AD88C214C1AB200F377B8 /* EColor.swift in Sources */,
				FD7AD881214BD9DB00F377B8 /* UIViewLayout+Extension.swift in Sources */,
				FD7AD893214C1F7300F377B8 /* PlayerView.swift in Sources */,
				FDC8C275214CBAEA00462B39 /* AppConstant.swift in Sources */,
				FD63B58D214BB90D006AA68D /* UIViewController+Extension.swift in Sources */,
				FD7AD879214BD92400F377B8 /* SliderView.swift in Sources */,
				FD7AD87D214BD98E00F377B8 /* BaseView.swift in Sources */,
				FD45A8BC214D2662009A95F7 /* EString.swift in Sources */,
				FD7AD889214C043800F377B8 /* BaseViewController.swift in Sources */,
				FD63B573214BB203006AA68D /* AppDelegate.swift in Sources */,
				FD4D98D0214DFA46001DA7E5 /* PlayerAudio.swift in Sources */,
				FD7AD88E214C1D9B00F377B8 /* EImage.swift in Sources */,
				FD45A8BE214D55F6009A95F7 /* UIImage+Extension.swift in Sources */,
				FD63B588214BB53C006AA68D /* HomeViewController.swift in Sources */,
				FD7AD87F214BD9A300F377B8 /* BaseViewXib.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FD63B57B214BB204006AA68D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD63B57C214BB204006AA68D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FD63B57F214BB204006AA68D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FD63B580214BB204006AA68D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FD63B582214BB204006AA68D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22A660228CE03B1AD8CAE9F5 /* Pods-Test_ios_engma_tien.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8256U8UK5C;
				INFOPLIST_FILE = Test_ios_engma_tien/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Tien.Test-ios-engma-tien";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FD63B583214BB204006AA68D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1D2089FC58879EA16CA208AB /* Pods-Test_ios_engma_tien.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8256U8UK5C;
				INFOPLIST_FILE = Test_ios_engma_tien/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Tien.Test-ios-engma-tien";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FD63B56A214BB203006AA68D /* Build configuration list for PBXProject "Test_ios_engma_tien" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD63B57F214BB204006AA68D /* Debug */,
				FD63B580214BB204006AA68D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD63B581214BB204006AA68D /* Build configuration list for PBXNativeTarget "Test_ios_engma_tien" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD63B582214BB204006AA68D /* Debug */,
				FD63B583214BB204006AA68D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FD63B567214BB203006AA68D /* Project object */;
}
