# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Test_ios_engma_tien' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Test_ios_engma_tien
  pod 'RxSwift'
  pod 'RxCocoa'

end
