<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerView" customModule="Test_ios_engma_tien" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="DMA-gv-yMw" id="2HZ-1a-vjX"/>
                <outlet property="btnPlay" destination="3Pc-o6-pTs" id="2JK-ft-XS1"/>
                <outlet property="btnPrevious" destination="biS-dH-3q3" id="plg-2M-eVk"/>
                <outlet property="btnRepeat" destination="ybq-Vf-PVr" id="GAH-OL-Zra"/>
                <outlet property="btnShuffle" destination="Rej-5Z-IB7" id="Ytd-Gw-EkZ"/>
                <outlet property="imgMusic" destination="6q9-Ms-tRT" id="rtV-d9-mdX"/>
                <outlet property="sliderBottom" destination="Wic-cw-eus" id="xDD-7S-Trc"/>
                <outlet property="sliderTop" destination="gbh-S9-3UO" id="fIz-ub-vql"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="394" height="310"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuI-VV-Hr8">
                    <rect key="frame" x="20" y="15" width="354" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="6q9-Ms-tRT">
                            <rect key="frame" x="324" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6q9-Ms-tRT" secondAttribute="height" multiplier="1:1" id="ROf-RU-iq2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bài hát hay nhất qủa đất - Ca sĩ hay nhì thế giới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIX-HH-8bi">
                            <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hIX-HH-8bi" firstAttribute="top" secondItem="JuI-VV-Hr8" secondAttribute="top" id="1Vi-3I-E6D"/>
                        <constraint firstItem="6q9-Ms-tRT" firstAttribute="top" secondItem="JuI-VV-Hr8" secondAttribute="top" id="3X4-vE-S1I"/>
                        <constraint firstItem="hIX-HH-8bi" firstAttribute="leading" secondItem="JuI-VV-Hr8" secondAttribute="leading" id="7mv-7R-YDW"/>
                        <constraint firstAttribute="bottom" secondItem="6q9-Ms-tRT" secondAttribute="bottom" id="AY9-wC-KEe"/>
                        <constraint firstAttribute="height" constant="30" id="XDy-UO-R3B"/>
                        <constraint firstAttribute="bottom" secondItem="hIX-HH-8bi" secondAttribute="bottom" id="da6-mV-wM3"/>
                        <constraint firstItem="6q9-Ms-tRT" firstAttribute="leading" secondItem="hIX-HH-8bi" secondAttribute="trailing" constant="10" id="ojZ-ol-cWK"/>
                        <constraint firstAttribute="trailing" secondItem="6q9-Ms-tRT" secondAttribute="trailing" id="qYp-SJ-oPl"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EZv-FJ-VAg">
                    <rect key="frame" x="72" y="61" width="250" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-5Z-IB7">
                            <rect key="frame" x="0.0" y="7.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="WUQ-DI-c1j"/>
                                <constraint firstAttribute="height" constant="25" id="d6q-Ns-Nez"/>
                            </constraints>
                            <state key="normal" image="shuffle_off"/>
                            <connections>
                                <action selector="btnShuffleTapped" destination="-1" eventType="touchUpInside" id="Nqi-EV-2C1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biS-dH-3q3">
                            <rect key="frame" x="50" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="8Rn-OX-eAI"/>
                                <constraint firstAttribute="height" constant="30" id="DlQ-Jp-cCi"/>
                            </constraints>
                            <state key="normal" image="previous"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-o6-pTs">
                            <rect key="frame" x="105" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="YZ5-gV-5sY"/>
                                <constraint firstAttribute="height" constant="40" id="gKC-GL-SQt"/>
                            </constraints>
                            <state key="normal" image="play"/>
                            <connections>
                                <action selector="btnPlayTapped" destination="-1" eventType="touchUpInside" id="K89-nN-CQl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMA-gv-yMw">
                            <rect key="frame" x="170" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="30z-1u-t0c"/>
                                <constraint firstAttribute="width" constant="30" id="51r-zK-nnv"/>
                            </constraints>
                            <state key="normal" title="Button" image="next"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybq-Vf-PVr">
                            <rect key="frame" x="225" y="7.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="QmL-ju-msb"/>
                                <constraint firstAttribute="width" constant="25" id="r77-8b-l6z"/>
                            </constraints>
                            <state key="normal" image="repeat_off"/>
                            <connections>
                                <action selector="btnRepeatTapped" destination="-1" eventType="touchUpInside" id="cBK-5q-NQ9"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BW0-ib-xtA"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbh-S9-3UO" customClass="SliderView" customModule="Test_ios_engma_tien" customModuleProvider="target">
                    <rect key="frame" x="20" y="116" width="354" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="9gN-Dc-xtW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wic-cw-eus" customClass="SliderView" customModule="Test_ios_engma_tien" customModuleProvider="target">
                    <rect key="frame" x="20" y="204" width="354" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JuI-VV-Hr8" secondAttribute="trailing" constant="20" id="2WS-Q6-f5b"/>
                <constraint firstItem="EZv-FJ-VAg" firstAttribute="top" secondItem="JuI-VV-Hr8" secondAttribute="bottom" constant="16" id="Cif-UY-WoE"/>
                <constraint firstItem="gbh-S9-3UO" firstAttribute="trailing" secondItem="JuI-VV-Hr8" secondAttribute="trailing" id="DbP-eH-6jw"/>
                <constraint firstItem="JuI-VV-Hr8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="M1Z-lt-3lA"/>
                <constraint firstItem="Wic-cw-eus" firstAttribute="centerX" secondItem="gbh-S9-3UO" secondAttribute="centerX" id="Xhb-39-aX3"/>
                <constraint firstItem="Wic-cw-eus" firstAttribute="top" secondItem="gbh-S9-3UO" secondAttribute="bottom" constant="8" id="ai7-kA-ax1"/>
                <constraint firstItem="Wic-cw-eus" firstAttribute="height" secondItem="gbh-S9-3UO" secondAttribute="height" id="gNs-hw-eUI"/>
                <constraint firstItem="JuI-VV-Hr8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="n0R-ry-cBQ"/>
                <constraint firstItem="gbh-S9-3UO" firstAttribute="leading" secondItem="JuI-VV-Hr8" secondAttribute="leading" id="ogj-aW-akE"/>
                <constraint firstItem="gbh-S9-3UO" firstAttribute="top" secondItem="EZv-FJ-VAg" secondAttribute="bottom" constant="15" id="qPa-M6-0Ct"/>
                <constraint firstItem="EZv-FJ-VAg" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="vHJ-Sc-lca"/>
                <constraint firstItem="Wic-cw-eus" firstAttribute="width" secondItem="gbh-S9-3UO" secondAttribute="width" id="y92-a3-ekn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="46" y="184"/>
        </view>
    </objects>
    <resources>
        <image name="music" width="100" height="100"/>
        <image name="next" width="100" height="100"/>
        <image name="play" width="100" height="100"/>
        <image name="previous" width="100" height="100"/>
        <image name="repeat_off" width="90" height="90"/>
        <image name="shuffle_off" width="90" height="90"/>
    </resources>
</document>
